<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Packages</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://dpraen.github.io/mortor/css/animate.css" rel="stylesheet">

  
  
    <link href="https://dpraen.github.io/mortor/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://dpraen.github.io/mortor/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://dpraen.github.io/mortor/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://dpraen.github.io/mortor/img/apple-touch-icon.png" />
  

  <link href="https://dpraen.github.io/mortor/css/owl.carousel.css" rel="stylesheet">
  <link href="https://dpraen.github.io/mortor/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://dpraen.github.io/index.xml" type="application/rss+xml" title="Mortor">

  
  <meta property="og:title" content="Packages" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/mortor/packages//" />
  <meta property="og:image" content="/img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://dpraen.github.io/mortor/">
                    <img width="80%" src="https://dpraen.github.io/mortor/img/logo.png" alt="Packages logo" class="hidden-xs hidden-sm">
                    <img src="https://dpraen.github.io/mortor/img/logo-small.png" alt="Packages logo" class="visible-xs visible-sm">
                    <span class="sr-only">Packages - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation" style="text-decoration:none;">
                <ul class="nav navbar-nav navbar-right" style="text-decoration:none;">
                  
                  <li style="font-family: arial; font-size: larger; text-decoration:none;" class="dropdown">
                    
                    <a href="/mortor/">Home</a>
                    
                  </li>
                  
                  <li style="font-family: arial; font-size: larger; text-decoration:none;" class="dropdown">
                    
                    <a href="/mortor/blog/">Blog</a>
                    
                  </li>
                  
                  <li style="font-family: arial; font-size: larger; text-decoration:none;" class="dropdown">
                    
                    <a href="/mortor/packages/">Packages</a>
                    
                  </li>
                  
                  <li style="font-family: arial; font-size: larger; text-decoration:none;" class="dropdown">
                    
                    <a href="/mortor/faq/">FAQ</a>
                    
                  </li>
                  
                  <li style="font-family: arial; font-size: larger; text-decoration:none;" class="dropdown">
                    
                    <a href="/mortor/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Packages</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <table width="100%">
<tr style="padding: 2%;">
      <th style="padding: 1%;"></th>
      <th style="padding: 1%;">Leather Package</th>
      <th style="padding: 1%;">Bronze Package</th>
      <th style="padding: 1%;">Silver Package</th>
      <th style="padding: 1%;">Gold Package</th>

</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;"></th>
  <td><div style="width:20%;"><img width="150px" src="https://dpraen.github.io/mortor/img/leather-package.png"</td></div>
	  <td><div style="width: 20%;"><img width="150px" src="https://dpraen.github.io/mortor/img/bronze-package.png"</td></div>
		  <div style="width:20%";><td><img width="150px" src="https://dpraen.github.io/mortor/img/silver-package.png"</td></div>
		  <div style="width:20%;">  <td><img width="150px" src="https://dpraen.github.io/mortor/img/gold-package.png"</td></div>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Sites</th>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">25</td>
  <td style="padding: 1%;">Unlimited</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Users</th>
  <td style="padding: 1%;">1</td>
  <td style="padding: 1%;">5</td>
  <td style="padding: 1%;">100</td>
  <td style="padding: 1%;">Unlimited</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Marketing Automation</th>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>


<tr style="padding: 2%;">
  <th style="padding: 1%;">Support Bot</th>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Premium Support</th>
  <td style="padding: 1%;">No</td>
  <td style="padding: 1%;">No</td>
  <td style="padding: 1%;">Yes</td>
  <td style="padding: 1%;">Yes</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Consultation Options</th>
  <td style="padding: 1%;">None</td>
  <td style="padding: 1%;">None</td>
  <td style="padding: 1%;">Limited</td>
  <td style="padding: 1%;">Dedicated PDDM</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;">Price per month</th>
  <td style="padding: 1%;">$3</td>
  <td style="padding: 1%;">$9</td>
  <td style="padding: 1%;">$30</td>
  <td style="padding: 1%;">Price on Request</td>
</tr>

<tr style="padding: 2%;">
  <th style="padding: 1%;"></th>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>
  <td style="padding: 1%;"><a style="border: 1px solid; padding: 3%" class="btn" href="">Sign Up</a></td>

</tr>


</table>

<h3> The Leather Package</h3>

The Leather Package is perfect for small enterprises or bloggers who are looking to move away from WordPress, to something faster, more robust and more secure, with full marketing automation.

<h3> The Bronze Package</h3>

The Bronze Package caters to the small to medium sized enterprises looking for multiple sites and users who are looking to harness the power of open source marketing automation and static site generation.

<h3> The Silver Package</h3>

The Silver Package is our recommended business offering, perfect for medium to large sized enterprises. With multiple users and sites, full marketing automation and premium support, The Silver package will take your business to the next level.

<h3> The Gold Package</h3>

The Gold Package is perfect for large corporates, with unlimited sites, users, premium support and a dedicated PDDM (Professional Diploma in Digital Marketing) consultant.

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Mortor is a leading-edge marketing automation and software development company.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://dpraen.github.io/mortor/blog/2017/03/03/wordpress-vs-hugo-smackdown/">
                          
                            <img src="https://dpraen.github.io/mortor/img/hugo-tp.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://dpraen.github.io/mortor/blog/2017/03/03/wordpress-vs-hugo-smackdown/">WordPress vs Hugo - Smackdown</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://dpraen.github.io/mortor/blog/2017/02/28/markdown-vs-html-smackdown/">
                          
                            <img src="https://dpraen.github.io/mortor/img/markdown-tp.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://dpraen.github.io/mortor/blog/2017/02/28/markdown-vs-html-smackdown/">HTML vs Markdown - Smackdown</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://dpraen.github.io/mortor/blog/2017/02/27/write-great-web-copy-hemingway/">
                          
                            <img src="https://dpraen.github.io/mortor/img/copywriting-tp.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://dpraen.github.io/mortor/blog/2017/02/27/write-great-web-copy-hemingway/">Write Great Web Copy with Hemingway</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Mortor cc</strong>
        <br>64 4th Avenue
        <br>Linden
        <br>Johannesburg 2195
        <br>
        <strong>South Africa</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Mortor; all rights reserved.</p>
            
            <p style="font-size: smaller; color:black;" class="pull-right">
              Template by <a style="color:black;" href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a style="color:black;" href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://dpraen.github.io/mortor/js/hpneo.gmaps.js"></script>
<script src="https://dpraen.github.io/mortor/js/gmaps.init.js"></script>
<script src="https://dpraen.github.io/mortor/js/front.js"></script>


<script src="https://dpraen.github.io/mortor/js/owl.carousel.min.js"></script>


  </body>
</html>
